<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="links">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">EVENTS</a>
                <a href="">PAGES</a>

            </div>
            <div class="button">
                <button id="btn1">CART</button>
                <button id="btn2">BUY TICKETS</button>

            </div>
        </div>
        <div class="sub">
            <div class="head">
                Discover a new kind of art

            </div>
            <div class="paragraph">
                Art is a creative activity that expresses feelings and ideas through a variety of mediums, including painting, sculpture, music, and dance. 
                Art can be a way to explore creativity and imagination. 
                Art can help people understand their culture and history. 

            </div>
            <div class="sub-btn">
                <button id="buy">BUY TICKETS</button>
                <button id="browse">BROWSE EXHIBITIONS</button>

            </div>

        </div>
    </div>
</body>
</html>